<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>请求分页</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-image: url("http://up.deskcity.org/pic_source/3c/16/98/3c1698a2e8e5c6712698657146c4fc76.jpg");
				background-repeat: no-repeat;
				background-size: cover;
			}

			input[type="text"] {
				padding: 10px;
				border: none;
				border-radius: 5px;
				box-shadow: 0 0 5px #ccc;
				margin-bottom: 10px;
			}

			button {
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				box-shadow: 0 0 5px #ccc;
				background-color: #4CAF50;
				color: #fff;
				cursor: pointer;
				margin-top: 10px;
			}

			button:hover {
				background-color: #3e8e41;
			}

			.fifo1, .fifo2, .fifo3, .fifo4 {
				text-align: center;
				padding: 10px;
				border: 1px solid #ccc;
				background-color: #fff;
				font-weight: bold;
				font-size: 16px;
				color: #333;
			}

			.fifo2 {
				width: 40%;
			}

			.fifo3, .fifo4 {
				width: 20%;
			}

			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}

		</style>
	</head>
	<body>
		<div>
			输入内存块数目：<input class="num1" type="text"/>
		</div>
		<div>
			输入进程数目：<input class="num2" type="text"/>
		</div>
		<div>
			输入进程顺序：<input class="num3" type="text"/>
		</div>
		
		<div>
			点击<button class="but1">按钮</button>将模拟先进先出算法(FIFO) 算法
		</div>
		<div>
			点击<button class="but2">按钮</button>将模拟最近最久未使用置换算法(LRU)算法
		</div>
		<div>
			 -
		</div>
		<div>
			<div class="fifo1" style="float: left;width: 100px; height: 10px; ">
				进程编号
			</div>
			<div class="fifo2 " style="float: left;width: 400px; height: 10px;">
				物理块中页号
			</div>
			<div class="fifo3 " style="float: left;width: 100px; height: 10px;">
				置换出的页号
			</div>
			<div class="fifo4 " style="float: left;width: 100px; height: 10px;">
				是否缺页
			</div>
		</div>
		
		<script src="js/Page.js"></script>
	</body>
</html>
